<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family:  'Kaushan Script', cursive, serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolore dolorum alias voluptatibus. Cumque error earum distinctio incidunt in sequi amet tempora quia voluptate, rerum sapiente voluptas maxime corrupti vero?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ut tempore quae, unde alias dolor ipsa voluptate dignissimos quod tenetur, magni quasi provident? Iste, ea iure cum aspernatur dolorum dolores!</p>
</body>
</html>