<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love story') format('TrueType'), url('fontes/love story.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'barbaro' ;
            src: url('fontes/Barbarian') format('TrueType'), url('fontes/Barbarian.ttf') format('TrueType');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'barbaro', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'love', times, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse recusandae odit sint inventore odio, officiis repellat temporibus non facere quia laudantium, atque reprehenderit molestias nihil vitae delectus ad ipsam! Mollitia.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi optio deserunt adipisci veritatis beatae a nam? Dolorem, maxime eius obcaecati corrupti rem inventore sint nulla molestias, numquam voluptatem eos rerum.</p>
</body>
</html>