<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans' arial, Helvetica, sans-serif;
            font-size: 2vh;
        }

        h1, h2 {
            font-family: 'times new roman', times, serif;

        }
        h1 { /*-- shorthand font
            font-style - font-weight - font-size - font-family --*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
            
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis rerum aperiam vero labore esse similique dignissimos natus laboriosam fugit asperiores, totam, iusto doloribus? Ea voluptatibus nam suscipit eaque fugiat asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cum velit placeat voluptas cumque illo harum magni? Amet illo doloremque dolor. Molestias quos nihil blanditiis placeat dicta ipsum nisi ea.</p>
    <h2>Subítitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quos sit vitae. Corporis ullam ab, vitae sapiente, quae error aperiam molestias consectetur asperiores sint eveniet aliquam deleniti vel exercitationem cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem praesentium ratione. Ex sit officia commodi, vitae asperiores maiores ab fugiat quia veritatis dicta assumenda obcaecati quam dolores necessitatibus culpa.</p>

</body>
</html>