<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body { /*arrumando o background-image com imagens*/
            /*
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium distinctio eius porro earum quos amet recusandae non fugit fugiat nisi, atque sunt, ut eligendi nam velit suscipit officiis doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam alias iusto omnis voluptate, magnam accusamus voluptatum quam maiores illum hic sed! Molestias maxime architecto quisquam iure quas ea neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident tempore nulla molestias repudiandae minus delectus reiciendis rerum eveniet, corporis culpa saepe sed ut consectetur modi porro minima eum fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium distinctio eius porro earum quos amet recusandae non fugit fugiat nisi, atque sunt, ut eligendi nam velit suscipit officiis doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam alias iusto omnis voluptate, magnam accusamus voluptatum quam maiores illum hic sed! Molestias maxime architecto quisquam iure quas ea neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident tempore nulla molestias repudiandae minus delectus reiciendis rerum eveniet, corporis culpa saepe sed ut consectetur modi porro minima eum fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium distinctio eius porro earum quos amet recusandae non fugit fugiat nisi, atque sunt, ut eligendi nam velit suscipit officiis doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam alias iusto omnis voluptate, magnam accusamus voluptatum quam maiores illum hic sed! Molestias maxime architecto quisquam iure quas ea neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident tempore nulla molestias repudiandae minus delectus reiciendis rerum eveniet, corporis culpa saepe sed ut consectetur modi porro minima eum fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium distinctio eius porro earum quos amet recusandae non fugit fugiat nisi, atque sunt, ut eligendi nam velit suscipit officiis doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam alias iusto omnis voluptate, magnam accusamus voluptatum quam maiores illum hic sed! Molestias maxime architecto quisquam iure quas ea neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident tempore nulla molestias repudiandae minus delectus reiciendis rerum eveniet, corporis culpa saepe sed ut consectetur modi porro minima eum fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium distinctio eius porro earum quos amet recusandae non fugit fugiat nisi, atque sunt, ut eligendi nam velit suscipit officiis doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam alias iusto omnis voluptate, magnam accusamus voluptatum quam maiores illum hic sed! Molestias maxime architecto quisquam iure quas ea neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident tempore nulla molestias repudiandae minus delectus reiciendis rerum eveniet, corporis culpa saepe sed ut consectetur modi porro minima eum fugit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem laudantium distinctio eius porro earum quos amet recusandae non fugit fugiat nisi, atque sunt, ut eligendi nam velit suscipit officiis doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsam alias iusto omnis voluptate, magnam accusamus voluptatum quam maiores illum hic sed! Molestias maxime architecto quisquam iure quas ea neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident tempore nulla molestias repudiandae minus delectus reiciendis rerum eveniet, corporis culpa saepe sed ut consectetur modi porro minima eum fugit.
        </p>
    </main>
</body>
</html>